# Stop searching for additional config files.
set noparent

linelength=80

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11

# XYZ uses `#pragma once`, not the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# cpplint think some 3rd party header like eigen as c system header
# we use clang-format to ensure the include order
filter=-build/include_order

# doesn't work when using do while
filter=-whitespace/empty_loop_body

# Ignore code that isn't ours.
exclude_files=3rdparty
exclude_files=utest

# It's not worth lint-gardening the documentation.
exclude_files=doc
